<!doctype html>
<html translate="no">

<head>
  <meta charset="utf-8" />
  <title>Uniswap Interface</title>
  <meta name="description" content="Swap or provide liquidity on the Uniswap Protocol" />
  <link rel="shortcut icon" type="image/png" href="./favicon.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="./images/192x192_App_Icon.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="./images/512x512_App_Icon.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="theme-color" content="#FC72FF" />
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com 'unsafe-inline'" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="preconnect" href="https://www.google-analytics.com/" />
  <link rel="preload" href="./fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin />
  <style>
    * {
      font-family: Inter, sans-serif;
      box-sizing: border-box
    }

    @font-face {
      font-family: 'Inter custom';
      font-weight: 100 900;
      font-style: normal;
      font-display: block;
      font-named-instance: Regular;
      src: url(fonts/Inter-roman.var.woff2) format('woff2 supports variations(gvar)'), url(fonts/Inter-roman.var.woff2) format('woff2-variations'), url(fonts/Inter-roman.var.woff2) format('woff2')
    }

    @supports (font-variation-settings:normal) {
      * {
        font-family: 'Inter custom', sans-serif
      }
    }

    body,
    html {
      margin: 0;
      padding: 0
    }

    button {
      user-select: none
    }

    html {
      font-size: 16px;
      font-variant: none;
      font-smooth: always;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-tap-highlight-color: transparent
    }

    #background-radial-gradient {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      width: 200vw;
      height: 200vh;
      transform: translate(-50vw, -100vh);
      z-index: -1
    }

    #root,
    body,
    html {
      min-height: 100%
    }

    @media (prefers-color-scheme:dark) {
      html {
        background: linear-gradient(180deg, #202738 0, #070816 100%)
      }
    }

    @media (prefers-color-scheme:light) {
      html {
        background: radial-gradient(100% 100% at 50% 0, rgba(255, 184, 226, .51) 0, rgba(255, 255, 255, 0) 100%), #fff
      }
    }
  </style>
  <link href="./static/css/6.e4664fdf.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>&emsp;</div>
  </div>
  <div id="background-radial-gradient"></div>
  <script>!function (e) { function c(c) { for (var d, t, a = c[0], o = c[1], u = c[2], i = 0, s = []; i < a.length; i++)t = a[i], Object.prototype.hasOwnProperty.call(r, t) && r[t] && s.push(r[t][0]), r[t] = 0; for (d in o) Object.prototype.hasOwnProperty.call(o, d) && (e[d] = o[d]); for (l && l(c); s.length;)s.shift()(); return n.push.apply(n, u || []), f() } function f() { for (var e, c = 0; c < n.length; c++) { for (var f = n[c], d = !0, t = 1; t < f.length; t++) { var o = f[t]; 0 !== r[o] && (d = !1) } d && (n.splice(c--, 1), e = a(a.s = f[0])) } return e } var d = {}, t = { 5: 0 }, r = { 5: 0 }, n = []; function a(c) { if (d[c]) return d[c].exports; var f = d[c] = { i: c, l: !1, exports: {} }; return e[c].call(f.exports, f, f.exports, a), f.l = !0, f.exports } a.e = function (e) { var c = []; t[e] ? c.push(t[e]) : 0 !== t[e] && { 9: 1, 10: 1, 11: 1, 13: 1, 14: 1, 20: 1 }[e] && c.push(t[e] = new Promise((function (c, f) { for (var d = "static/css/" + ({}[e] || e) + "." + { 0: "31d6cfe0", 1: "31d6cfe0", 2: "31d6cfe0", 3: "31d6cfe0", 7: "31d6cfe0", 8: "31d6cfe0", 9: "140bbd96", 10: "efc347c5", 11: "21d17992", 12: "31d6cfe0", 13: "2e2c1970", 14: "c363e8ef", 15: "31d6cfe0", 16: "31d6cfe0", 17: "31d6cfe0", 18: "31d6cfe0", 19: "31d6cfe0", 20: "7829c767", 21: "31d6cfe0", 22: "31d6cfe0", 23: "31d6cfe0", 24: "31d6cfe0", 25: "31d6cfe0", 26: "31d6cfe0", 27: "31d6cfe0", 28: "31d6cfe0", 29: "31d6cfe0", 30: "31d6cfe0", 31: "31d6cfe0", 32: "31d6cfe0", 33: "31d6cfe0", 34: "31d6cfe0", 35: "31d6cfe0", 36: "31d6cfe0", 37: "31d6cfe0", 38: "31d6cfe0", 39: "31d6cfe0", 40: "31d6cfe0", 41: "31d6cfe0", 42: "31d6cfe0", 43: "31d6cfe0", 44: "31d6cfe0", 45: "31d6cfe0", 46: "31d6cfe0", 47: "31d6cfe0", 48: "31d6cfe0", 49: "31d6cfe0", 50: "31d6cfe0", 51: "31d6cfe0", 52: "31d6cfe0", 53: "31d6cfe0", 54: "31d6cfe0", 55: "31d6cfe0", 56: "31d6cfe0", 57: "31d6cfe0", 58: "31d6cfe0", 59: "31d6cfe0", 60: "31d6cfe0", 61: "31d6cfe0", 62: "31d6cfe0", 63: "31d6cfe0", 64: "31d6cfe0", 65: "31d6cfe0", 66: "31d6cfe0", 67: "31d6cfe0", 68: "31d6cfe0", 69: "31d6cfe0", 70: "31d6cfe0", 71: "31d6cfe0", 72: "31d6cfe0", 73: "31d6cfe0", 74: "31d6cfe0", 75: "31d6cfe0", 76: "31d6cfe0", 77: "31d6cfe0", 78: "31d6cfe0", 79: "31d6cfe0", 80: "31d6cfe0", 81: "31d6cfe0", 82: "31d6cfe0", 83: "31d6cfe0", 84: "31d6cfe0", 85: "31d6cfe0", 86: "31d6cfe0", 87: "31d6cfe0", 88: "31d6cfe0", 89: "31d6cfe0" }[e] + ".chunk.css", r = a.p + d, n = document.getElementsByTagName("link"), o = 0; o < n.length; o++) { var u = (l = n[o]).getAttribute("data-href") || l.getAttribute("href"); if ("stylesheet" === l.rel && (u === d || u === r)) return c() } var i = document.getElementsByTagName("style"); for (o = 0; o < i.length; o++) { var l; if ((u = (l = i[o]).getAttribute("data-href")) === d || u === r) return c() } var s = document.createElement("link"); s.rel = "stylesheet", s.type = "text/css", s.onload = c, s.onerror = function (c) { var d = c && c.target && c.target.src || r, n = new Error("Loading CSS chunk " + e + " failed.\n(" + d + ")"); n.code = "CSS_CHUNK_LOAD_FAILED", n.request = d, delete t[e], s.parentNode.removeChild(s), f(n) }, s.href = r, document.getElementsByTagName("head")[0].appendChild(s) })).then((function () { t[e] = 0 }))); var f = r[e]; if (0 !== f) if (f) c.push(f[2]); else { var d = new Promise((function (c, d) { f = r[e] = [c, d] })); c.push(f[2] = d); var n, o = document.createElement("script"); o.charset = "utf-8", o.timeout = 120, a.nc && o.setAttribute("nonce", a.nc), o.src = function (e) { return a.p + "static/js/" + ({}[e] || e) + "." + { 0: "1ec7a673", 1: "b9779443", 2: "b958573c", 3: "b491b360", 7: "f50c4839", 8: "a90d75fc", 9: "7d667375", 10: "50c1f279", 11: "f7e2c697", 12: "2fcea74f", 13: "813c07fc", 14: "8f3a7fb4", 15: "1809e09f", 16: "40a78331", 17: "9e0f15cc", 18: "ded43ed2", 19: "db610dbc", 20: "c6173d52", 21: "e4ce6671", 22: "f14b9001", 23: "a7934e42", 24: "50701904", 25: "00c5907c", 26: "bf5d3152", 27: "aeac51b2", 28: "71060260", 29: "a2f11168", 30: "29cc5d65", 31: "e488bf67", 32: "8bf84fc9", 33: "02ef4fe0", 34: "9dc64229", 35: "8839342e", 36: "f416bd07", 37: "67070665", 38: "ca76dcfc", 39: "7804bfeb", 40: "f452d6f5", 41: "1fb55683", 42: "ed90d5f5", 43: "5fee8366", 44: "6d220059", 45: "e1a61ddb", 46: "ca4cd8cf", 47: "56431fad", 48: "99273a43", 49: "53018683", 50: "7df3e9b4", 51: "1cf93bc0", 52: "c032c1d0", 53: "7aa969c0", 54: "a8d2f817", 55: "94c72c76", 56: "09b4805d", 57: "76f5aed1", 58: "e856cf65", 59: "ca5f8570", 60: "af71ccf6", 61: "0c624622", 62: "8b690449", 63: "8f7dbcb6", 64: "0ce325a1", 65: "bbe20135", 66: "0e24deb7", 67: "3db5e494", 68: "cbcbce4e", 69: "6fd57214", 70: "6c096d68", 71: "3629de98", 72: "a9626287", 73: "a0f9e84b", 74: "469122ce", 75: "0fe905f9", 76: "545b578d", 77: "d2b91320", 78: "4b8cf8b6", 79: "a40f0c18", 80: "033c37fc", 81: "fb3cafda", 82: "fc01e0d0", 83: "4aa53dca", 84: "e6b28cac", 85: "f779f974", 86: "dc206e89", 87: "6c0d4797", 88: "2c7492bd", 89: "50e349c5" }[e] + ".chunk.js" }(e); var u = new Error; n = function (c) { o.onerror = o.onload = null, clearTimeout(i); var f = r[e]; if (0 !== f) { if (f) { var d = c && ("load" === c.type ? "missing" : c.type), t = c && c.target && c.target.src; u.message = "Loading chunk " + e + " failed.\n(" + d + ": " + t + ")", u.name = "ChunkLoadError", u.type = d, u.request = t, f[1](u) } r[e] = void 0 } }; var i = setTimeout((function () { n({ type: "timeout", target: o }) }), 12e4); o.onerror = o.onload = n, document.head.appendChild(o) } return Promise.all(c) }, a.m = e, a.c = d, a.d = function (e, c, f) { a.o(e, c) || Object.defineProperty(e, c, { enumerable: !0, get: f }) }, a.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, a.t = function (e, c) { if (1 & c && (e = a(e)), 8 & c) return e; if (4 & c && "object" == typeof e && e && e.__esModule) return e; var f = Object.create(null); if (a.r(f), Object.defineProperty(f, "default", { enumerable: !0, value: e }), 2 & c && "string" != typeof e) for (var d in e) a.d(f, d, function (c) { return e[c] }.bind(null, d)); return f }, a.n = function (e) { var c = e && e.__esModule ? function () { return e.default } : function () { return e }; return a.d(c, "a", c), c }, a.o = function (e, c) { return Object.prototype.hasOwnProperty.call(e, c) }, a.p = "./", a.oe = function (e) { throw console.error(e), e }; var o = this["webpackJsonp@uniswap/interface"] = this["webpackJsonp@uniswap/interface"] || [], u = o.push.bind(o); o.push = c, o = o.slice(); for (var i = 0; i < o.length; i++)c(o[i]); var l = u; f() }([])</script>
  <script src="./static/js/6.1b42f002.chunk.js"></script>
  <script src="./static/js/main.5b3b033a.chunk.js"></script>
</body>

</html>